Blue/Green Deployment Architecture
==============================

                                  Internet
                                     │
                                     ▼
                              ┌─────────────┐
                              │Application LB│
                              └──┬───────┬──┘
                                 │       │
                 ┌───────────────┘       └───────────────┐
                 │                                       │
        ┌────────▼─────────┐                  ┌──────────▼───────┐
        │  Target Group    │                  │   Target Group    │
        │      BLUE        │                  │      GREEN        │
        └────────┬─────────┘                  └──────────┬───────┘
                 │                                       │
        ┌────────▼─────────┐                  ┌──────────▼───────┐
        │  Auto Scaling    │                  │  Auto Scaling    │
        │   Group BLUE     │                  │   Group GREEN    │
        └────────┬─────────┘                  └──────────┬───────┘
                 │                                       │
        ┌────────▼─────────┐                  ┌──────────▼───────┐
        │ Launch Template  │                  │ Launch Template  │
        │      BLUE        │                  │      GREEN       │
        └────────┬─────────┘                  └──────────┬───────┘
                 │                                       │
        ┌────────▼─────────┐                  ┌──────────▼───────┐
        │  EC2 Instances   │                  │  EC2 Instances   │
        │      BLUE        │                  │      GREEN       │
        │   Version 1.0    │                  │   Version 2.0    │
        └─────────────────┘                   └──────────────────┘


Deployment Process Flow
======================

┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│1. Deploy to │     │2. Test new  │     │3. Gradually │     │4. Complete  │
│   inactive  │ ──► │  version    │ ──► │shift traffic│ ──► │  switch &   │
│ environment │     │             │     │             │     │  cleanup    │
└─────────────┘     └─────────────┘     └─────────────┘     └─────────────┘
       │                                       │                   │
       │                                       │                   │
       ▼                                       ▼                   ▼
┌─────────────┐                        ┌─────────────┐     ┌─────────────┐
│ If issues:  │                        │Traffic shift│     │Update state │
│  Rollback   │                        │ 0% → 100%   │     │ parameters  │
└─────────────┘                        └─────────────┘     └─────────────┘